<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here-->
<img src="https://www.shutterstock.com/image-vector/faith-word-hand-lettering-handmade-260nw-1670287705.jpg" alt="">
<img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="rose flowers"/>
<img src="https://cdn-bmalj.nitrocdn.com/uirOOtSrYrqqUksKHkiSCjZGZlPeXsmk/assets/images/optimized/rev-72e5e55/images/Adventure-couples-Iguazu-Falls.jpg" alt="beautiful sceneries"
title="Travel the world"/>

</body>
  
  </html>
